{
    "home": "Hogar",
    "about": "acerca de",
    "home_heading":"Hola, esta es la pagina de inicio.",
    "about_heading":"Hola, esto es sobre nosotras",
    "home_content":"Este proyecto es una aplicación React simple que presenta actualizaciones dinámicas de contenido de lenguaje. Consiste en una barra de navegación con enlaces a las páginas Inicio y Acerca de y un menú desplegable de selección de idioma. Cuando los usuarios seleccionan un idioma diferente en el menú desplegable, el contenido de las páginas Inicio y Acerca de se actualiza dinámicamente para mostrarse en el idioma seleccionado. Esta funcionalidad se logra utilizando la biblioteca i18next para la internacionalización y React Router para el enrutamiento entre páginas. La estructura del proyecto incluye archivos JSON de idioma para cada idioma admitido, y el enlace useTranslation de react-i18next se usa para acceder y mostrar el contenido traducido en los componentes. Este proyecto proporciona un ejemplo básico de cómo implementar soporte multilingüe en una aplicación React.",
    "about_content":"Este proyecto es una aplicación React simple que presenta actualizaciones dinámicas de contenido de lenguaje. Consiste en una barra de navegación con enlaces a las páginas Inicio y Acerca de y un menú desplegable de selección de idioma. Cuando los usuarios seleccionan un idioma diferente en el menú desplegable, el contenido de las páginas Inicio y Acerca de se actualiza dinámicamente para mostrarse en el idioma seleccionado. Esta funcionalidad se logra utilizando la biblioteca i18next para la internacionalización y React Router para el enrutamiento entre páginas. La estructura del proyecto incluye archivos JSON de idioma para cada idioma admitido, y el enlace useTranslation de react-i18next se usa para acceder y mostrar el contenido traducido en los componentes. Este proyecto proporciona un ejemplo básico de cómo implementar soporte multilingüe en una aplicación React.",
    "language": "idioma"
  }