body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.main_page{
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
  width: 100%;
  height: 100vh;
}
.container{
  border: 2px solid rgb(123, 123, 161);
  border-radius: 50px;
}
 
 .select{
  margin-right: 80px;
  
} 
.logo{
  filter: drop-shadow(2px 3px 3px rgb(234, 176, 212));
}
.logo:hover{
  filter: drop-shadow(3px 3px 4px rgb(125, 69, 104));
  transition: 1s;
}
.form-select{
  border-radius: 0.5rem;
  background-color:rgb(205, 224, 235);
  box-shadow: 1px 2px 3px rgb(190,183,183);
}
.form-select:hover{
   background-color:rgb(190, 183, 183) ; 

  transition: 0.5s;
}
.nav-link{
  color:rgb(46, 43, 43);
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .nav-link {
    margin: 10px;
  }
  .main_page{
    height: auto;
  }
  
}
